################################################################################
#   File must exist 
#     touch ~/klipper/saved_variables.cfg
################################################################################
[save_variables]
filename: ~/klipper/saved_variables.cfg

[virtual_sdcard]
#path:/home/mks/uploads
path: ~/gcode_files

[force_move]
enable_force_move : True

[output_pin beeper]
pin: PA2
pwm: false
shutdown_value:0
value: 0

#[output_pin pwc]
#pin: PA3
#pwm: False
#value: 1
#shutdown_value: 1

[output_pin sound]
pin: PA13
value: 0

[idle_timeout]
timeout: 5400

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[exclude_object]