################################################################################
# Heat and unload filament
################################################################################
[gcode_macro UNLOAD_FILAMENT]
description: Unloads the current filament
gcode:
    # Heater variables
    {% set unload_target = 220 | int %}
    {% set extruder_target = printer.extruder.target | int %}

    # Message to terminal
    { action_respond_info("unloading @ %d - Extruder will reset back to target value: %d" % (unload_target, extruder_target)) }
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={unload_target}                             ; set heater to unload temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={unload_target - 2} MAXIMUM={unload_target + 2}  ; wait for heater
    G28                                                                                       ; home axis
    M83                                                                                       ; put the E axis into relative mode                                                                                       ; put the E axis into relative mode
    G1 E5 F150                                                                                ; push forward 5mm
    G1 E-150 F1800                                                                            ; unload filament
    M82                                                                                       ; put the E axis into absolute mode
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_target}                           ; return heater to original value                                                                       ;

################################################################################
# Heat and load filament
################################################################################
[gcode_macro LOAD_FILAMENT]
description: Loads the filament at the extruder
gcode:
    # Heater variables
    {% set load_target = 220 | int %}
    {% set extruder_target = printer.extruder.target | int %}

    # Message to terminal
    { action_respond_info("loading @ %d - Extruder will reset back to target value: %d" % (load_target, extruder_target)) }
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={load_target}                           ; set heater to load temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={load_target - 2} MAXIMUM={load_target + 2}  ; wait for heater
    G28                                                                                   ; home axis
    M83                                                                                   ; put the E axis into relative mode
    G1 E30 F1800                                                                          ; fast load 30mm
    G1 E50 F150                                                                           ; slow purge 50mm
    G1 E-2 F1800                                                                          ; retract 2mm
    M82                                                                                   ; put the E axis into absolute mode
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_target}                       ; return heater to original value

################################################################################
# Heat and purge filament
################################################################################
[gcode_macro PURGE_MORE]
description: Purge filament
gcode:
    # Heater variables
    {% set purge_target = 220 | int %}
    {% set extruder_target = printer.extruder.target | int %}

    # Message to terminal
    { action_respond_info("Purging @ %d - Extruder will reset back to target value: %d" % (purge_target, extruder_target)) }
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={purge_target}                            ; set heater to purge temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={purge_target - 2} MAXIMUM={purge_target + 2}  ; wait for heater
    M83                                                                                     ; put the E axis into relative mode
    G1 E50 F150                                                                             ; slow purge
    G1 E-2 F1800                                                                            ; retract 2mm
    M82                                                                                     ; put the E axis into absolute mode
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_target}                         ; return heater to original value
